<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KHk-DN-lNm">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Client-->
        <scene sceneID="V7v-pL-aRJ">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="PDO-rf-Pu2" customClass="AddClientModalViewController" customModule="Strategic_Marketing_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHy-79-qIV">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mS4-9R-Zdt">
                                <rect key="frame" x="0.0" y="64" width="750" height="636"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xHH-YN-812" userLabel="Main Stack">
                                        <rect key="frame" x="100" y="25" width="550" height="571"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vs2-wd-IQ7" userLabel="Name and Image">
                                                <rect key="frame" x="0.0" y="0.0" width="550" height="142"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MZa-yQ-Sal" userLabel="Full Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="142"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QYh-XI-Ti7" userLabel="First Name">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="61"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="First Name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JY-B1-23g">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2t-3D-xPk">
                                                                        <rect key="frame" x="0.0" y="20.5" width="378" height="40.5"/>
                                                                        <color key="backgroundColor" red="0.93740600350000003" green="0.93709212539999998" blue="0.95686691999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="L2t-3D-xPk" firstAttribute="width" secondItem="QYh-XI-Ti7" secondAttribute="width" id="pub-GY-i8G"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="e7C-Wb-SBG" userLabel="Last Name">
                                                                <rect key="frame" x="0.0" y="81" width="378" height="61"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjE-fD-qFq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jR-OK-Z7s">
                                                                        <rect key="frame" x="0.0" y="20.5" width="378" height="40.5"/>
                                                                        <color key="backgroundColor" red="0.93740600350000003" green="0.93709212539999998" blue="0.95686691999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="7jR-OK-Z7s" firstAttribute="width" secondItem="e7C-Wb-SBG" secondAttribute="width" id="J19-xK-KRw"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwM-DW-Iqq">
                                                        <rect key="frame" x="408" y="0.0" width="142" height="142"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="MwM-DW-Iqq" secondAttribute="height" multiplier="1:1" id="zi4-sd-TGm"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="clientDefaultPhoto"/>
                                                        <connections>
                                                            <action selector="clientPhotoButtonTapped:" destination="PDO-rf-Pu2" eventType="touchUpInside" id="SyH-vM-ahr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lIy-Nq-3mV" userLabel="Practice and Phone">
                                                <rect key="frame" x="0.0" y="153" width="550" height="50.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="W3N-fi-eid" userLabel="Practice">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice Name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUP-9P-ZCI">
                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qr-wB-v9f">
                                                                <rect key="frame" x="0.0" y="20.5" width="265" height="30"/>
                                                                <color key="backgroundColor" red="0.93740600350000003" green="0.93709212539999998" blue="0.95686691999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="7c9-jf-8iu"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3qr-wB-v9f" firstAttribute="width" secondItem="W3N-fi-eid" secondAttribute="width" id="7NO-OX-Fmt"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FH5-86-NkV" userLabel="Phone">
                                                        <rect key="frame" x="285" y="0.0" width="265" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMZ-i6-uMd">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEt-lq-xDo">
                                                                <rect key="frame" x="0.0" y="20.5" width="265" height="30"/>
                                                                <color key="backgroundColor" red="0.93740600350000003" green="0.93709212539999998" blue="0.95686691999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" smartDashesType="yes" textContentType="tel"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="XEt-lq-xDo" firstAttribute="width" secondItem="FH5-86-NkV" secondAttribute="width" id="JDE-Ah-KKh"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="W3N-fi-eid" firstAttribute="top" secondItem="lIy-Nq-3mV" secondAttribute="top" id="4QU-BH-xWf"/>
                                                    <constraint firstItem="FH5-86-NkV" firstAttribute="width" relation="lessThanOrEqual" secondItem="lIy-Nq-3mV" secondAttribute="width" multiplier="0.5" id="mK2-0d-Omp"/>
                                                    <constraint firstItem="W3N-fi-eid" firstAttribute="width" relation="lessThanOrEqual" secondItem="lIy-Nq-3mV" secondAttribute="width" multiplier="0.5" id="wkg-AF-BQD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aTL-hw-IuU" userLabel="Email and Address">
                                                <rect key="frame" x="0.0" y="214.5" width="550" height="92.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OUB-dA-dUX" userLabel="Email">
                                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="92.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcw-2T-V0k">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0C-k8-EBW">
                                                                <rect key="frame" x="0.0" y="20.5" width="262.5" height="72"/>
                                                                <color key="backgroundColor" red="0.93740600350000003" green="0.93709212539999998" blue="0.95686691999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="X0C-k8-EBW" firstAttribute="width" secondItem="OUB-dA-dUX" secondAttribute="width" id="GH5-0D-yc5"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Be6-N7-y5K" userLabel="Address">
                                                        <rect key="frame" x="287.5" y="0.0" width="262.5" height="92.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS3-AC-r6a">
                                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M48-2r-PSf">
                                                                <rect key="frame" x="0.0" y="20.5" width="262.5" height="72"/>
                                                                <color key="backgroundColor" red="0.93740600350000003" green="0.93709212539999998" blue="0.95686691999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="address-line1"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="M48-2r-PSf" firstAttribute="width" secondItem="Be6-N7-y5K" secondAttribute="width" id="Omp-7a-Pql"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Be6-N7-y5K" firstAttribute="width" relation="lessThanOrEqual" secondItem="aTL-hw-IuU" secondAttribute="width" multiplier="0.5" id="2eP-x8-UOc"/>
                                                    <constraint firstItem="OUB-dA-dUX" firstAttribute="top" secondItem="Be6-N7-y5K" secondAttribute="top" id="7a9-Wp-OTv"/>
                                                    <constraint firstItem="OUB-dA-dUX" firstAttribute="width" relation="lessThanOrEqual" secondItem="aTL-hw-IuU" secondAttribute="width" multiplier="0.5" id="FUp-Ww-Szs"/>
                                                    <constraint firstItem="OUB-dA-dUX" firstAttribute="top" secondItem="aTL-hw-IuU" secondAttribute="top" id="urd-0N-JSS"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MBH-Bc-E8c" userLabel="City/State">
                                                <rect key="frame" x="0.0" y="318" width="550" height="50.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="O68-g0-TdE" userLabel="City">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4af-cc-SQK">
                                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBt-fJ-shA">
                                                                <rect key="frame" x="0.0" y="20.5" width="122.5" height="30"/>
                                                                <color key="backgroundColor" red="0.93740600350000003" green="0.93709212539999998" blue="0.95686691999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="address-level2"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="lBt-fJ-shA" firstAttribute="width" secondItem="O68-g0-TdE" secondAttribute="width" id="0hW-YU-BfI"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Wsv-gP-9kl" userLabel="State">
                                                        <rect key="frame" x="142.5" y="0.0" width="122.5" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySM-Tg-NRR">
                                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WB6-iN-z8T">
                                                                <rect key="frame" x="0.0" y="20.5" width="122.5" height="30"/>
                                                                <color key="backgroundColor" red="0.93740600350000003" green="0.93709212539999998" blue="0.95686691999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="address-level1"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ySM-Tg-NRR" secondAttribute="trailing" constant="82" id="fsr-d2-WCD"/>
                                                            <constraint firstItem="WB6-iN-z8T" firstAttribute="width" secondItem="Wsv-gP-9kl" secondAttribute="width" id="n4g-Cv-6Oq"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0Rc-aF-jMM" userLabel="Zip">
                                                        <rect key="frame" x="285" y="0.0" width="122.5" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-N5-8Vd">
                                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9o-en-3pE">
                                                                <rect key="frame" x="0.0" y="20.5" width="122.5" height="30"/>
                                                                <color key="backgroundColor" red="0.93740600350000003" green="0.93709212539999998" blue="0.95686691999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="postal-code"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Pwh-N5-8Vd" secondAttribute="trailing" constant="86" id="E9O-MV-lF8"/>
                                                            <constraint firstItem="i9o-en-3pE" firstAttribute="width" secondItem="0Rc-aF-jMM" secondAttribute="width" id="dDu-9X-SMZ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uZl-Xv-wd3" userLabel="Initial Contact">
                                                        <rect key="frame" x="427.5" y="0.0" width="122.5" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIX-73-2j5">
                                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFG-Sj-FFq">
                                                                <rect key="frame" x="0.0" y="20.5" width="122.5" height="30"/>
                                                                <color key="backgroundColor" red="0.93740600350000003" green="0.93709212539999998" blue="0.95686691999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="continue"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fFG-Sj-FFq" firstAttribute="width" secondItem="uZl-Xv-wd3" secondAttribute="width" id="Hf9-ng-jsL"/>
                                                            <constraint firstAttribute="trailing" secondItem="iIX-73-2j5" secondAttribute="trailing" constant="17" id="uJq-sm-yON"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Wsv-gP-9kl" firstAttribute="width" relation="lessThanOrEqual" secondItem="MBH-Bc-E8c" secondAttribute="width" multiplier="0.25" id="9q0-da-Y90"/>
                                                    <constraint firstItem="lBt-fJ-shA" firstAttribute="width" secondItem="4af-cc-SQK" secondAttribute="width" id="kP7-Vy-ssm"/>
                                                    <constraint firstItem="uZl-Xv-wd3" firstAttribute="width" relation="lessThanOrEqual" secondItem="MBH-Bc-E8c" secondAttribute="width" multiplier="0.25" id="lRs-dj-5d6"/>
                                                    <constraint firstItem="0Rc-aF-jMM" firstAttribute="width" relation="lessThanOrEqual" secondItem="MBH-Bc-E8c" secondAttribute="width" multiplier="0.25" id="rr8-hL-Awc"/>
                                                    <constraint firstItem="O68-g0-TdE" firstAttribute="width" relation="lessThanOrEqual" secondItem="MBH-Bc-E8c" secondAttribute="width" multiplier="0.25" id="voV-Ro-nZH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sb0-Pn-KGB" userLabel="Notes">
                                                <rect key="frame" x="0.0" y="379.5" width="550" height="109.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-eW-WqU">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dBB-Km-LeR">
                                                        <rect key="frame" x="0.0" y="20.5" width="550" height="89"/>
                                                        <color key="backgroundColor" red="0.93740600347518921" green="0.937092125415802" blue="0.95686691999435425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dBB-Km-LeR" firstAttribute="width" secondItem="sb0-Pn-KGB" secondAttribute="width" id="cnf-27-buI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sjx-7z-2H5" userLabel="Buttons">
                                                <rect key="frame" x="0.0" y="499.5" width="550" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGJ-Ge-mP0">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="40"/>
                                                        <color key="backgroundColor" red="0.20243188740000001" green="0.39411669970000002" blue="0.59610450270000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3ND-5Z-jsg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Save Client">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveOrRemoveClientButtonTapped:" destination="PDO-rf-Pu2" eventType="touchUpInside" id="7bc-vL-XnI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gG-o4-ncV">
                                                        <rect key="frame" x="285" y="0.0" width="265" height="40"/>
                                                        <color key="backgroundColor" red="0.20243188740000001" green="0.39411669970000002" blue="0.59610450270000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="bmK-a6-PaZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Start Presentation">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startPresentationButtonTapped:" destination="PDO-rf-Pu2" eventType="touchUpInside" id="j0Q-xs-D1I"/>
                                                            <segue destination="4tT-BN-jcU" kind="show" identifier="toPresentationVC" id="g7d-Ca-gwB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Required" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6k-JJ-VL0">
                                                <rect key="frame" x="0.0" y="550.5" width="550" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sjx-7z-2H5" firstAttribute="width" secondItem="xHH-YN-812" secondAttribute="width" id="331-Ej-aqT"/>
                                            <constraint firstItem="lIy-Nq-3mV" firstAttribute="top" secondItem="xHH-YN-812" secondAttribute="top" constant="153" id="ACe-t1-Ct8"/>
                                            <constraint firstItem="MBH-Bc-E8c" firstAttribute="top" secondItem="xHH-YN-812" secondAttribute="top" constant="318" id="BIB-KW-OeP"/>
                                            <constraint firstItem="aTL-hw-IuU" firstAttribute="width" secondItem="xHH-YN-812" secondAttribute="width" id="FSO-3U-SIn"/>
                                            <constraint firstItem="sb0-Pn-KGB" firstAttribute="width" secondItem="xHH-YN-812" secondAttribute="width" id="bz3-hh-ZrV"/>
                                            <constraint firstItem="lIy-Nq-3mV" firstAttribute="width" secondItem="xHH-YN-812" secondAttribute="width" id="sAp-4S-oYd"/>
                                            <constraint firstItem="vs2-wd-IQ7" firstAttribute="width" secondItem="xHH-YN-812" secondAttribute="width" id="tDW-Uo-w0g"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xHH-YN-812" secondAttribute="trailing" constant="100" id="FqG-9J-twX"/>
                                    <constraint firstAttribute="bottom" secondItem="xHH-YN-812" secondAttribute="bottom" constant="40" id="IWy-Ch-4eN"/>
                                    <constraint firstItem="xHH-YN-812" firstAttribute="leading" secondItem="mS4-9R-Zdt" secondAttribute="leading" constant="100" id="Q7Q-yb-U84"/>
                                    <constraint firstItem="xHH-YN-812" firstAttribute="top" secondItem="mS4-9R-Zdt" secondAttribute="top" constant="25" id="YJS-FQ-ozj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mS4-9R-Zdt" firstAttribute="bottom" secondItem="rRo-CJ-ym5" secondAttribute="bottom" id="AOD-a1-YG2"/>
                            <constraint firstItem="mS4-9R-Zdt" firstAttribute="top" secondItem="rRo-CJ-ym5" secondAttribute="top" id="YZt-vf-r5S"/>
                            <constraint firstItem="mS4-9R-Zdt" firstAttribute="leading" secondItem="rRo-CJ-ym5" secondAttribute="leading" id="aTA-uI-cLk"/>
                            <constraint firstItem="rRo-CJ-ym5" firstAttribute="trailing" secondItem="mS4-9R-Zdt" secondAttribute="trailing" id="tf1-Ac-KID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rRo-CJ-ym5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Client" id="y82-4C-jtb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qd9-Oh-Xmf">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="PDO-rf-Pu2" id="Blx-Qn-rbM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8rJ-ak-jEF">
                            <connections>
                                <action selector="saveButtonTapped:" destination="PDO-rf-Pu2" id="pyF-qU-zsG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="750" height="700"/>
                    <connections>
                        <outlet property="addressTextField" destination="M48-2r-PSf" id="Cza-yb-6U4"/>
                        <outlet property="cityTextField" destination="lBt-fJ-shA" id="bb5-pk-0S5"/>
                        <outlet property="clientPhotoButton" destination="MwM-DW-Iqq" id="wYB-xH-YX9"/>
                        <outlet property="emailTextField" destination="X0C-k8-EBW" id="QeY-jG-aO5"/>
                        <outlet property="firstNameTextField" destination="L2t-3D-xPk" id="5sk-yz-aGE"/>
                        <outlet property="initialContactDateTextField" destination="fFG-Sj-FFq" id="Ueh-zu-9gL"/>
                        <outlet property="lastNameTextField" destination="7jR-OK-Z7s" id="XmU-4U-zLv"/>
                        <outlet property="notesTextView" destination="dBB-Km-LeR" id="jgD-F8-8FP"/>
                        <outlet property="phoneTextField" destination="XEt-lq-xDo" id="Xo5-qe-jHw"/>
                        <outlet property="practiceNameTextField" destination="3qr-wB-v9f" id="pNM-o7-Lk5"/>
                        <outlet property="saveOrRemoveClientButton" destination="VGJ-Ge-mP0" id="pq0-ll-nnn"/>
                        <outlet property="stateTextField" destination="WB6-iN-z8T" id="9st-IS-Z6P"/>
                        <outlet property="zipCodeTextField" destination="i9o-en-3pE" id="6sO-TA-ahk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kte-NH-j5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267.1875" y="79.6875"/>
        </scene>
        <!--PresentationVC-->
        <scene sceneID="JjZ-Jf-IVg">
            <objects>
                <viewControllerPlaceholder storyboardName="PresentationVC" id="4tT-BN-jcU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRS-gj-EeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZfF-yU-XWV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="pageSheet" id="KHk-DN-lNm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="750" height="700"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wS2-by-o5x">
                        <rect key="frame" x="0.0" y="20" width="750" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PDO-rf-Pu2" kind="relationship" relationship="rootViewController" id="oRZ-jL-871"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iW-ho-zSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="clientDefaultPhoto" width="119" height="119"/>
    </resources>
</document>
