<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5p9-ta-IWS">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Growth Calculator View Controller-->
        <scene sceneID="O0g-Pd-dFF">
            <objects>
                <viewController storyboardIdentifier="growthCalculator" id="5p9-ta-IWS" customClass="GrowthCalculatorViewController" customModule="Strategic_Marketing_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DyW-Lo-KJE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai1-UV-gdW" customClass="BoxedLabel" customModule="Strategic_Marketing_Planner" customModuleProvider="target">
                                <rect key="frame" x="16" y="73" width="480" height="40.5"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Growth Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osf-t5-aJw">
                                <rect key="frame" x="16" y="36" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="osf-t5-aJw" firstAttribute="leading" secondItem="g0t-3j-bah" secondAttribute="leading" constant="16" id="Avh-tA-qrw"/>
                            <constraint firstItem="osf-t5-aJw" firstAttribute="top" secondItem="g0t-3j-bah" secondAttribute="top" constant="16" id="Doc-cz-6hJ"/>
                            <constraint firstItem="Ai1-UV-gdW" firstAttribute="leading" secondItem="g0t-3j-bah" secondAttribute="leading" constant="16" id="Hbn-3S-KST"/>
                            <constraint firstItem="Ai1-UV-gdW" firstAttribute="top" secondItem="osf-t5-aJw" secondAttribute="bottom" constant="16" id="SSv-eA-9Xv"/>
                            <constraint firstItem="Ai1-UV-gdW" firstAttribute="width" secondItem="DyW-Lo-KJE" secondAttribute="width" multiplier="0.5" constant="-32" id="Sti-k0-afA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0t-3j-bah"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQW-AP-JrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.75" y="164.84375"/>
        </scene>
    </scenes>
</document>
