<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumericKeyboard" customModule="Strategic_Marketing_Planner" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1dP-K8-gNt">
                    <rect key="frame" x="16" y="0.0" width="635" height="375"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oox-bf-psM">
                            <rect key="frame" x="0.0" y="168.5" width="38.5" height="38"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Oox-bf-psM" secondAttribute="height" multiplier="1:1" id="Vx0-9Y-hwF"/>
                            </constraints>
                            <state key="normal" title="0">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="digitTapped:" destination="-1" eventType="touchUpInside" id="4ie-eW-dqE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVG-HF-ukR">
                            <rect key="frame" x="54.5" y="168.5" width="38" height="38"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="MVG-HF-ukR" secondAttribute="height" id="SdP-4t-69g"/>
                            </constraints>
                            <state key="normal" title="1">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="digitTapped:" destination="-1" eventType="touchUpInside" id="eRJ-R6-w7K"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7x-Li-gxl">
                            <rect key="frame" x="108.5" y="168.5" width="38.5" height="38"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="A7x-Li-gxl" secondAttribute="height" multiplier="1:1" id="87g-lc-Ukm"/>
                            </constraints>
                            <state key="normal" title="2">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="digitTapped:" destination="-1" eventType="touchUpInside" id="ihK-hm-EkV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehS-M0-FHL">
                            <rect key="frame" x="163" y="168" width="38" height="39"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ehS-M0-FHL" secondAttribute="height" multiplier="1:1" id="yQa-Xs-tje"/>
                            </constraints>
                            <state key="normal" title="3">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="digitTapped:" destination="-1" eventType="touchUpInside" id="3Sb-b1-lOh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzy-CK-fQL">
                            <rect key="frame" x="217" y="168.5" width="38.5" height="38"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Hzy-CK-fQL" secondAttribute="height" multiplier="1:1" id="bZG-Um-J6a"/>
                            </constraints>
                            <state key="normal" title="4">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="digitTapped:" destination="-1" eventType="touchUpInside" id="WbV-pw-5BG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lt7-Ei-xvz">
                            <rect key="frame" x="271.5" y="168.5" width="38" height="38"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Lt7-Ei-xvz" secondAttribute="height" multiplier="1:1" id="X2c-UT-EDo"/>
                            </constraints>
                            <state key="normal" title="5">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="digitTapped:" destination="-1" eventType="touchUpInside" id="UPa-p0-8NZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9Y-ds-W3Z">
                            <rect key="frame" x="325.5" y="168.5" width="38.5" height="38"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="u9Y-ds-W3Z" secondAttribute="height" multiplier="1:1" id="hPi-du-di3"/>
                            </constraints>
                            <state key="normal" title="6">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="digitTapped:" destination="-1" eventType="touchUpInside" id="zgW-mL-ne9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqG-Uj-9hh">
                            <rect key="frame" x="380" y="168.5" width="38" height="38"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="cqG-Uj-9hh" secondAttribute="height" multiplier="1:1" id="yt7-4A-NBF"/>
                            </constraints>
                            <state key="normal" title="7">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="digitTapped:" destination="-1" eventType="touchUpInside" id="Ze2-oR-99f"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGp-ZO-eQC">
                            <rect key="frame" x="434" y="168.5" width="38.5" height="38"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="NGp-ZO-eQC" secondAttribute="height" multiplier="1:1" id="zi1-bL-dvl"/>
                            </constraints>
                            <state key="normal" title="8">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="digitTapped:" destination="-1" eventType="touchUpInside" id="MDf-UE-FLn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGl-Vg-Qf1">
                            <rect key="frame" x="488.5" y="168" width="38" height="39"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HGl-Vg-Qf1" secondAttribute="height" multiplier="1:1" id="ILy-sb-28t"/>
                            </constraints>
                            <state key="normal" title="9">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="digitTapped:" destination="-1" eventType="touchUpInside" id="K8V-4x-52V"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5h-Hb-gbc">
                            <rect key="frame" x="542.5" y="168.5" width="38.5" height="38"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="g5h-Hb-gbc" secondAttribute="height" multiplier="1:1" id="LDR-Jc-NVl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <state key="normal" title="⌫">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="backspacePressed:" destination="-1" eventType="touchUpInside" id="BPQ-Xy-78d"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcF-2M-3bw">
                            <rect key="frame" x="597" y="168.5" width="38" height="38"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="UcF-2M-3bw" secondAttribute="height" multiplier="1:1" id="Pzi-px-wCa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="donePressed:" destination="-1" eventType="touchUpInside" id="3XI-11-cEH"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UcF-2M-3bw" firstAttribute="width" secondItem="UcF-2M-3bw" secondAttribute="height" multiplier="1:1" id="th7-Ga-obi"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1dP-K8-gNt" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-32" id="6L1-zY-QXm"/>
                <constraint firstItem="1dP-K8-gNt" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="JKk-7O-f0i"/>
                <constraint firstItem="1dP-K8-gNt" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="o1E-KU-Lbz"/>
                <constraint firstItem="1dP-K8-gNt" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="vCv-I1-fPJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="21" y="163"/>
        </view>
    </objects>
</document>
