<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZf-xL-NBx">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="Lsn-qe-gVy">
            <objects>
                <collectionViewController id="ueG-My-Okj" customClass="ProductsCollectionViewController" customModule="Strategic_Marketing_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="EjA-VC-5pS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="15" sectionInsetReference="layoutMargins" id="cD7-gJ-1G1">
                            <size key="itemSize" width="130" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="40" minY="15" maxX="40" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="XQZ-9p-KIQ" customClass="ProductCollectionViewCell" customModule="Strategic_Marketing_Planner" customModuleProvider="target">
                                <rect key="frame" x="48" y="23" width="130" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageNotAvailable" translatesAutoresizingMaskIntoConstraints="NO" id="A3n-1u-Sr5">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productName" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-sF-gMv">
                                            <rect key="frame" x="0.0" y="166.5" width="130" height="33.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48108411815068491" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nmb-sF-gMv" secondAttribute="bottom" id="3Sz-Ln-MZZ"/>
                                    <constraint firstAttribute="bottom" secondItem="A3n-1u-Sr5" secondAttribute="bottom" id="7bJ-RW-gJP"/>
                                    <constraint firstItem="A3n-1u-Sr5" firstAttribute="leading" secondItem="XQZ-9p-KIQ" secondAttribute="leading" id="DE1-sD-Tm2"/>
                                    <constraint firstItem="A3n-1u-Sr5" firstAttribute="top" secondItem="XQZ-9p-KIQ" secondAttribute="top" id="FRP-7q-YMX"/>
                                    <constraint firstItem="nmb-sF-gMv" firstAttribute="centerX" secondItem="XQZ-9p-KIQ" secondAttribute="centerX" id="NJ2-OE-mWc"/>
                                    <constraint firstItem="nmb-sF-gMv" firstAttribute="height" secondItem="XQZ-9p-KIQ" secondAttribute="height" multiplier="1/6" id="aZt-E8-iT9"/>
                                    <constraint firstItem="nmb-sF-gMv" firstAttribute="width" secondItem="A3n-1u-Sr5" secondAttribute="width" id="bhs-FU-KhE"/>
                                    <constraint firstAttribute="trailing" secondItem="A3n-1u-Sr5" secondAttribute="trailing" id="lXu-NV-3xE"/>
                                </constraints>
                                <connections>
                                    <outlet property="productImageView" destination="A3n-1u-Sr5" id="NOG-O4-kAg"/>
                                    <outlet property="productNameLabel" destination="nmb-sF-gMv" id="mdU-Bc-slf"/>
                                    <segue destination="aBe-9t-oMf" kind="show" identifier="toProductDetailPDF" id="Z8n-ac-3qZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ueG-My-Okj" id="O4Q-aV-o2L"/>
                            <outlet property="delegate" destination="ueG-My-Okj" id="5jc-DM-Vyd"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Products" id="YyQ-RY-hvE"/>
                    <navigationItem key="navigationItem" title="Products" id="37u-Lx-HPT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRs-ng-8zQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030.8593749999998" y="609.375"/>
        </scene>
        <!--Product DetailPDF View Controller-->
        <scene sceneID="pBF-d0-bJ6">
            <objects>
                <viewController id="aBe-9t-oMf" customClass="ProductDetailPDFViewController" customModule="Strategic_Marketing_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVv-NW-w4O">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sGa-EF-IhC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxF-hM-vFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acd-TH-p4C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rZf-xL-NBx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q5x-1y-ecp">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ueG-My-Okj" kind="relationship" relationship="rootViewController" id="aAV-0O-QZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z74-yy-dCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2699" y="609"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageNotAvailable" width="450" height="450"/>
    </resources>
</document>
