<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nqe-0q-M93">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startup Marketing Options View Controller-->
        <scene sceneID="udO-nL-nii">
            <objects>
                <viewController storyboardIdentifier="StartupMarketingOptionsViewController" id="Nqe-0q-M93" customClass="StartupMarketingOptionsViewController" customModule="Strategic_Marketing_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89t-6F-B4W">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cjg-DK-SsE">
                                <rect key="frame" x="50" y="20" width="924" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="zwO-GI-0tg">
                                        <rect key="frame" x="0.0" y="0.0" width="924" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Startup Marketing Packages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMn-Qq-J8Y">
                                                <rect key="frame" x="0.0" y="12.5" width="821" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0/$5000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA4-vA-NOA">
                                                <rect key="frame" x="821" y="30.5" width="103" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your marketing package" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wb-sF-PzL">
                                        <rect key="frame" x="0.0" y="62" width="267.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zwO-GI-0tg" secondAttribute="trailing" id="Jqv-1a-ySx"/>
                                    <constraint firstItem="zwO-GI-0tg" firstAttribute="leading" secondItem="cjg-DK-SsE" secondAttribute="leading" id="MVK-Pt-sRf"/>
                                    <constraint firstItem="zwO-GI-0tg" firstAttribute="top" secondItem="cjg-DK-SsE" secondAttribute="top" id="Ngj-wE-l47"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oNl-xy-bxh">
                                <rect key="frame" x="50" y="126" width="894" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Z2G-yY-XVI"/>
                                </constraints>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JGM-xj-DM5">
                                <rect key="frame" x="65.5" y="430" width="894" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Package Includes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJn-f9-I6b">
                                        <rect key="frame" x="0.0" y="0.0" width="894" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI8-VO-TBB">
                                        <rect key="frame" x="0.0" y="24" width="894" height="264"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aJn-f9-I6b" firstAttribute="width" secondItem="JGM-xj-DM5" secondAttribute="width" id="FI6-Jt-eAy"/>
                                    <constraint firstItem="RI8-VO-TBB" firstAttribute="width" secondItem="JGM-xj-DM5" secondAttribute="width" id="Psf-Sk-abO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oNl-xy-bxh" firstAttribute="top" secondItem="cjg-DK-SsE" secondAttribute="bottom" constant="20" id="HiX-Lc-ZBc"/>
                            <constraint firstItem="JGM-xj-DM5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oNl-xy-bxh" secondAttribute="bottom" constant="54.5" id="J1a-tF-KPi"/>
                            <constraint firstAttribute="trailing" secondItem="cjg-DK-SsE" secondAttribute="trailing" constant="50" id="NWm-QB-SJJ"/>
                            <constraint firstItem="cjg-DK-SsE" firstAttribute="top" secondItem="89t-6F-B4W" secondAttribute="top" constant="20" id="VVB-EB-Po6"/>
                            <constraint firstItem="JGM-xj-DM5" firstAttribute="width" secondItem="oNl-xy-bxh" secondAttribute="width" id="axi-Ya-Ugy"/>
                            <constraint firstItem="JGM-xj-DM5" firstAttribute="top" secondItem="oNl-xy-bxh" secondAttribute="bottom" constant="54" id="bTq-dA-CKR"/>
                            <constraint firstItem="oNl-xy-bxh" firstAttribute="leading" secondItem="ufj-eY-n99" secondAttribute="leading" constant="50" id="e00-LM-Evs"/>
                            <constraint firstItem="ufj-eY-n99" firstAttribute="trailing" secondItem="oNl-xy-bxh" secondAttribute="trailing" constant="80" id="eib-ai-MRg"/>
                            <constraint firstItem="JGM-xj-DM5" firstAttribute="centerX" secondItem="89t-6F-B4W" secondAttribute="centerX" id="mtZ-pL-shS"/>
                            <constraint firstItem="cjg-DK-SsE" firstAttribute="leading" secondItem="89t-6F-B4W" secondAttribute="leading" constant="50" id="wW1-dz-bpO"/>
                            <constraint firstItem="ufj-eY-n99" firstAttribute="bottom" secondItem="JGM-xj-DM5" secondAttribute="bottom" constant="50" id="ycH-aT-PxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ufj-eY-n99"/>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="hMn-Qq-J8Y" id="a6q-RJ-8wq"/>
                        <outlet property="marketingOptionsTableView" destination="oNl-xy-bxh" id="712-ZT-dnB"/>
                        <outlet property="totalPriceLabel" destination="oA4-vA-NOA" id="Q8F-Q7-Kgk"/>
                        <outlet property="whatsIncludedTextView" destination="RI8-VO-TBB" id="zba-Ns-ire"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvm-O6-Txu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.484375" y="-105.46875"/>
        </scene>
    </scenes>
</document>
